<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

<body>

    <header class="header">

        <img class="titulo" src="logo.jpeg" alt="">

    </header>


    <div class="search-box">
        <input type="text" class="search-text" placeholder="busque aqui">
        <a class="search-btn">
        <img class="loupe-marrom" src="lup.png" alt="" width="25px" height="25px">
        </a>
    </div>

    <div class="bibo">
        <img class="baby" src="carrinho.png" alt="">
        <img class="baby" src="baby 2.png" alt=""> 
        <a class="link" href="#marimariaa">Mari Maria</a>
        <a class="link" href="#frann">Francine Elke</a>
        <a class="link" href="#btt">Bruna Tavares</a>
    </div>
    <P class="aboi" id="marimariaa">MARI MARIA</P>

    <section class="produtos" >
        <div class="bord">
            <img class="amor" src="primermari.jpeg" alt="">
            <p>PRIMER MARI MARIA</p>
            <s class="promo">R$50,00</s>
            <p><b class="preço">R$35,00</b></p>
            <div class="icone2">
            <p class="promo" >ou 3 por R$100</p>
            <img class="icone" src="./carrinho.png" alt="">
        </div>
        </div>
        <div class="bord">
        <img class="amor" src="corretivomari.jpeg" alt="">
        <p>corretivo mari maria</p>
        <s class="promo" >R$120,00</s>
        <p><b class="preço">R$99,00</b></p>
        <p class="promo">ou 2X R$50</p>
        </div>
        <div class="bord">
        <img class="amor" src="batommari.jpeg" alt="">
        <p>BATOM MARI MARIA</p>
            <s class="promo">R$50,00</s>
            <p><b class="preço">R$40,00</b></p>
            <p class="promo" >ou 2 por R$75</p>
        </div>
        <div class="bord">
        <img class="amor" src="basemari.jpeg" alt="">
        <p>BASE MARI MARIA</p>
            <s class="promo">R$120,00</s>
            <p><b class="preço">R$100,00</b></p>
            <p class="promo" >ou 2X de 50</p>
        </div>
    </section>
    
    <p class="aboi" id="frann">FRACINE ELKE</p>
    <section class="produtos" id="frann">
        <div class="bord">
        <img class="amor" src="contornofran.jpeg" alt="">
        <p>CONTORNO FRAN</p>
            <s class="promo">R$55,00</s>
            <p><b class="preço">R$40,00</b></p>
            <p class="promo" >ou 2 por R$75</p>
    </div>
    <div class="bord">
        <img class="amor" src="basefran.jpeg" alt="">
        <p>BASE FRAN</p>
            <s class="promo">R$150,00</s>
            <p><b class="preço">R$130,00</b></p>
            <p class="promo" >ou 2X de R$65</p>
    </div>
    <div class="bord">
        <img class="amor" src="batomfran.jpeg" alt="">
        <p>BATOM FRAN</p>
            <s class="promo">R$55,00</s>
            <p><b class="preço">R$40,00</b></p>
            <p class="promo" >ou 3 por R$115</p>
    </div>
    <div class="bord">
        <img class="amor" src="glossfran.jpeg" alt="">
        <p>GLOSS FRAN</p>
            <s class="promo">R$45,00</s>
            <p><b class="preço">R$30,00</b></p>
            <p class="promo" >ou 2 por R$55,00</p>
    </div>
    </section>

    <p class="aboi" id="btt"  >BRUNA TAVARES</p>
    <section  class="produtos">
        <div class="bord">
        <img class="amor" src="batombt.jpeg" alt="">
        <p>BATON BRUNA TAVARES</p>
            <s class="promo">R$55,00</s>
            <p><b class="preço">R$35,00</b></p>
            <p class="promo" >ou 2 por R$65,00</p>
    </div>
    <div class="bord">
        <img class="amor" src="brumabt.jpeg" alt="">
        <p>BRUMA BRUNA TAVARES</p>
            <s class="promo">R$60,00</s>
            <p><b class="preço">R$50,00</b></p>
            <p class="promo" >ou 2 por R$95,90</p>
    </div>
    <div class="bord">
        <img class="amor" src="basebt.jpeg" alt="">
        <p>BASE BRUNA TAVRES</p>
            <s class="promo">R$160,00</s>
            <p><b class="preço">R$145,00</b></p>
            <p class="promo" >ou 2x DE R$73,00</p>
    </div>
    <div class="bord">
        <img class="amor" src="glossbt.jpeg" alt="">
        <p>GLOSS BRUNA TAVARES</p>
            <s class="promo">R$40,00</s>
            <p><b class="preço">R$25,00</b></p>
            <p class="promo" >ou 4 por R$90,00</p>
    </div>
    </section>
    <section>
        <img src="" alt="">
    </section>
<section>
    <p >Cadastre-se para receber novidades e promoções exclusivas</p>
    <form class="cadastri" action="">
        <input class="form" placeholder="nome" type="text">
        <input class="form" placeholder="gmail" type="text">
        <input class="form" placeholder="celular" type="text">
        

    </form>
    <button class="cadastro" >CADASTRAR</button>
</section>


</body>
</head>