.titulo{
    height: 110px ;
    width: 215px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    background-color: rgb(151, 125, 107);
}

body{
    background-color: rgb(225, 209, 202);
}


.link{
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3vh;
    text-decoration: none;
    color: rgb(151, 125, 107);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    
}

.amor{
    display: flex;
    width: 200px;
    height: 300px;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 0px;
    box-shadow: 2px 2px 10px #a66754;
    border-radius: 5px;
    transition-property: transform;
    transition-duration: 0.4s;
}
.amor:hover{
    transform: scale(1.25);
    background-color: #b5887a;
}

.bibo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboi{
    display: flex;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: rgb(151, 125, 107);
    width: 30vw;
    justify-content: center;
    margin-left: 450px;
}
.promo{
    color: grey;
}
.preço{
    font-size: 20px;
    color: red;
}
.produtos{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}
.bord{
    border: 1px solid black;
    border-radius: 5px;

}
.pesquisa{
    text-decoration: none;
   color: #a66754;
   border: 1px solid white;
   border-radius: 5px;
}
.search-box{
    position: absolute;
   
    top: 30%;
    left: 93%;
    transform: translate(-90%, -50%);
    background-color: #b5887a;
    height: 50px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
::-webkit-input-placeholder{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    color: #a66754;
}
.search-text{
    background: none;
    border: 0;
    outline: 0;
    padding: 0;
    font-size: 16px;
    transition: 0.4s;
    width: 0;
}
.search-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.search-box:hover > .search-text{
    width: 200px;
    padding-left: 20px;
}
.search-box:hover > .search-btn{
    background-color: #b5887a;
}
.search-box:hover > .search-btn .loupe-marrom{
    display: none;
}
    .search-box:hover > .search-btn .loupe-marrom{
        display: block;
    }
.baby{
    display: flex;
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 15px;
    box-shadow: 2px 2px 10px #a66754;
    border-radius: 100%;
    transition-property: transform;
    transition-duration: 0.4s;

}
.baby:hover{
    transform: scale(1.25);
    background-color: #b5887a;
}
.cadastro{
    display: flex;
    background-color: #b5887a;
    border: 1px solid #b5887a;
    border-radius: 5px;
    width: 46vw;
    margin-left: 320px;
    margin-top: 10px;
    justify-content: center;
    font-size: 20px;
}
.form{
    display: flex;
    margin-right: 20px;
}
.cadastri{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.icone{
    display: flex;
    width: 2vw;
    height: 5vh;
    margin-left: 20px;
}
.icone2{
    display: flex;
    justify-content: space-around;
}